<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Вопрос на миллион</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
var Coordinates =
[
 [0,0,380,380,800,800,380], //Left coordinates
 
 [40,560,380,640,600,20,10] //Top coordinates    
];

var Animating = false;
var CoordinatesNumber;
var RandomNumber;

function createNumber(){
	
    RandomNumber = Math.random();
    RandomNumber = Math.round(RandomNumber*6); 
	
	if(RandomNumber === CoordinatesNumber)
	{
    do 
	 {
      RandomNumber = Math.random();
      RandomNumber = Math.round(RandomNumber*6);
     } while (RandomNumber === CoordinatesNumber);	 		
	}		
};

$(function(){
		
  $("#button_box_2").mouseover(function(){
	  
	if(Animating == true)
    {
	 return; 	
	};		
	  
	Animating = true;  
	  
    createNumber();
	CoordinatesNumber = RandomNumber;
			  
	$("#button_box_2").animate({"left":Coordinates[0][RandomNumber], "top":Coordinates[1][RandomNumber]},
	{duration:200, 
	 complete: function()
	 {
	  Animating = false;
	 }
	});
	  
  });
  
  $("#button_yes").click(function(){
	  
	$(".button_box_size").hide();
    $("#text_1").hide();
    $("#text_2").show();
	
  });
		
});
</script>

<style>
body
{
 background:#28BCFA;
}

#main
{
 height:750px;
 width:1000px;
 margin:auto;
 position:relative;
}

#text_1
{
 position:relative;
 top:150px;
 left:165px;
 width:700px;
 font-size:36px;
 font-weight:bold;
 font-family:arial;
}

#text_2
{
 position:absolute;
 top:150px;
 left:70px;
 width:1000px;
 font-size:36px;
 font-weight:bold;
 font-family:arial;
 display:none;
}

.button_box_size
{
 position:absolute;
 width:150px;
 padding:25px;
}

.button_style
{
 width:150px;
 font-size:30px;
 font-weight:bold;
 font-family:arial;
 cursor:pointer;
 padding:10px 0px;
 -webkit-border-radius:8px;
 -moz-border-radius:8px;
 border-radius:8px;
}

#button_box_1
{
 top:220px;
 left:290px;
}

#button_box_2
{
 top:220px;
 left:495px;
}
</style>	
	
</head>

<body>

<div id="main">

  <div id="text_1">Приглашаю тебя вместе попить кофе!</div>
  <div id="text_2">Я почему-то был уверен, что ты согласишься! :-)</div>
  
  <div id="button_box_1" class="button_box_size">
   <button id="button_yes" class="button_style">Да</button>
  </div>
  
  <div id="button_box_2" class="button_box_size">
   <button class="button_style">Нет</button>
  </div>

</div>


</body>
</html>